/** @format */

.book {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;

   @media (min-width: 1028px) {
      padding: 50px;
   }

   .title {
      margin: 30px 0;
      
      @media (min-width: 768px) {
         font-size: 24px;
         margin: 60px 0;
      }
   }

   .main {
      display: flex;
      flex-direction: column;
      gap: 40px;

      @media (min-width: 768px) {
         flex-direction: row;
         gap: 60px;
      }

      .helper {
         color: orangered;
         opacity: .9;
         margin-bottom: 10px;
         font-size: 14px;
      }

      .list {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         .service {
            border: 1px solid white;
            width: 100%;
            border-radius: 8px;
            padding: 5px;
            cursor: pointer;
            transition: .2s ease-in;

            @media (min-width: 768px) {
               width: fit-content;
            }
            .info {
               margin-bottom: 10px;
               div {
                  display: flex;
                  align-items: center;
                  gap: 20px;
                  
                  h2 {
                     color: orangered;
                  }
               }
            }
         }

         .service:hover {
            transform: translateY(-5px);
         }

         .service.selected {
            border-color: orangered;
         }
      }
   }
}
