.services {
    background: var(--backgroundPrimary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10%;

    .services_heading  {
        color: orangered;
        margin: 50px 0;
    }

    .weddings {
        width: 100%;
        margin-top: 20px;

        .heading {
            color: orangered;
            margin: 10px 0;
        }

        .categories {
            h2 {
                font-weight: 700;
            }

            .category {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .item {
                    background: var(--backgroundSecondary);
                    margin: 20px 0;
                    padding: 10px;
                    border-radius: 5px;

                    @media (min-width: 1028px) {
                        margin: 0 20px;
                    }
                }

                @media (min-width: 1028px) {
                    flex-direction: row;
                    align-items: flex-start;
                }
            }

            .tab_list {
                display: flex;
                justify-content: center;

              
            }
        }
    }

    .ruracio {
        margin-top: 30px;
        .heading {
            color: orangered;
        }

        .item {
            background: var(--backgroundSecondary);
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;

            @media (min-width: 1028px) {
                margin: 0 20px;
            }
        }

        .tab_list {
            display: flex;
            justify-content: center;
        }
    }

    .portraits {
        margin-top: 30px;
        .heading {
            color: orangered;
        }

        .item {
            background: var(--backgroundSecondary);
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;

            @media (min-width: 1028px) {
                margin: 0 20px;
            }
        }

        .tab_list {
            display: flex;
            justify-content: center;
        }
    }

    .micro_service {
        width: 100%;

        @media (min-width: 700px) {
            margin: 200px 0;
            display: flex;
            gap: 20%;
        }

        @media (min-width: 1200px) {

            gap: 30%;
            
            
        }
    }

    @media (min-width: 700px) {
        .services_heading {
            font-size: 36px;
        }
    }
}