/** @format */

.dashHome {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;

   .overview {
      background: var(--backgroundSecondary);
      width: 100%;
      border-radius: 15px;
      padding: 10px 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;

      @media (min-width: 768px) {
         flex-direction: row;
         justify-content: space-evenly;
         padding: 50px 10px;
         margin-bottom: 50px;
      }

      @media (min-width: 768px) {
         width: 80%;
         margin-bottom: 80px;
      }

      p {
         font-size: 16px;
         font-weight: 700;

         @media (min-width: 768px) {
            font-size: 24px;
         }
         span {
            color: var(--accentPrimary);
         }
      }
   }

   .actions {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width: 768px) {
         flex-direction: row-reverse;
         justify-content: space-evenly;
      }
   }
}
